{
  "name": "alum",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "npm --prefix api run test:unit",
    "test:integration": "npm --prefix api run test:integration && npm --prefix web run test:integration",
    "test:integration:ci": "npm --prefix api run test:integration:ci && npm --prefix web run test:integration:ci",
    "migrate:deploy": "npm --prefix api run migrate:deploy",
    "prisma": "npm --prefix api run prisma --",
    "dev": "docker compose up --build",
    "dev:api": "npm --prefix api run dev",
    "dev:web": "npm --prefix web run dev",
    "worker": "npm --prefix api run worker",
    "seed:analytics-demo": "npm --prefix api run seed:analytics-demo"
  },
  "author": "",
  "license": "ISC"
}
